database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://ponydb-full.czno2n8wgfok.us-east-1.rds.amazonaws.com:5432/petclinic}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASS:0CwDnYZ1^g}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always